spring.datasource=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flywaysample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver