azure.storage.account-name=keisamplestorageaccount

# Fill storage account access key copied from portal
azure.storage.account-key=aaa

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://keisamplestorageaccount.blob.core.windows.net/keisamplecontainer


azure.application.client-id=0b374e1a-9469-44b7-bac3-f19029d45baf
azure.application.client-secret=Hfx7Q~eLFRBFMK0KQVsKPJi6n~OLRTQQyJmNG
azure.application.tenant-id=d9b2399d-ed08-44dd-a736-6ad39b6bf275


azure.storage.container-name=keisamplecontainer