azure.storage.account-name=aaa

# Fill storage account access key copied from portal
azure.storage.account-key=aaa

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=aaa


azure.application.client-id=aaa
azure.application.client-secret=aaa
azure.application.tenant-id=aaa


azure.storage.container-name=aaa