<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jp.co.ntt.atrs</groupId>
		<artifactId>atrs</artifactId>
		<version>1.8.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>atrs-domain</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- == Begin ATRS == -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>atrs-env</artifactId>
		</dependency>
		<!-- == End ATRS == -->

		<!-- == Begin TERASOLUNA == -->
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-common-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-jodatime-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-security-core-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<!-- <dependency> <groupId>org.terasoluna.gfw</groupId> <artifactId>terasoluna-gfw-jpa-dependencies</artifactId> 
			<type>pom</type> </dependency> -->
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-mybatis3-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.terasoluna.gfw</groupId>
			<artifactId>terasoluna-gfw-recommended-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<!-- == End TERASOLUNA == -->

		<!-- == Begin Spring JMS == -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<!-- == End Spring JMS == -->

		<!-- == Begin ActiveMQ == -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- == End ActiveMQ == -->
		<dependency>
			<groupId>com.azure.spring</groupId>
			<artifactId>azure-spring-boot-starter-storage</artifactId>
		</dependency>

		<!-- == Begin Unit Test == -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- == End Unit Test == -->

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.azure.spring</groupId>
				<artifactId>azure-spring-boot-bom</artifactId>
				<version>${azure.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.root.basedir>${project.parent.basedir}</project.root.basedir>
		<azure.version>3.10.0</azure.version>
	</properties>
	<profiles>
		<profile>
			<id>jdk11</id>
			<activation>
				<jdk>11</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>jakarta.annotation</groupId>
					<artifactId>jakarta.annotation-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>