# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=keisamplestorageaccount

# Fill storage account access key copied from portal
azure.storage.account-key=lmvTLUqvWb/cUxmnZ8z/Hx5hnHgUuejcj3ySyS+EXSWiq7hKRbclaUJ5gaoTMXHrbSOuByZoaUJ4OnoD3S6SuQ==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://keisamplestorageaccount.blob.core.windows.net/keisamplecontainer
